<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F0-I2ST1/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0-I2ST1/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0-I2ST1/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="727" selectionTopPixel="252"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F0-I2ST1"/>
<element path="/STM32F0-I2ST1/cmsis_boot"/>
<element path="/STM32F0-I2ST1/cmsis_boot/startup"/>
<element path="/STM32F0-I2ST1/cmsis_core"/>
<element path="/STM32F0-I2ST1/stm32_lib"/>
<element path="/STM32F0-I2ST1/stm32_lib/inc"/>
</expanded>
<selection>
<element path="/STM32F0-I2ST1/cmsis_boot/startup/startup_stm32f0xx.s"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="1" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1530ff3" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1c74445" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="1">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@2ef8a9" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="1">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@212cfe" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29977876"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2ef8a9">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2ef8a9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@212cfe" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2ef8a9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2ef8a9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1530ff3" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c74445" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2ef8a9">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-I2ST1/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-I2ST1/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-I2ST1/stm32_lib/src/stm32f0xx_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-I2ST1/stm32_lib/inc/stm32f0xx_spi.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="421" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0-I2ST1/stm32_lib/src/stm32f0xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/STM32F0-I2ST1/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1449" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1520" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1628" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3273" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2291" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="2">
<position info="not_deleted" x="32882" y="2"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2482" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2665" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2793" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3247" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2112" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="3">
<position info="not_deleted" x="38252" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="4">
<position info="not_deleted" x="21596" y="0"/>
</item>
<item historyLabel="stm32f0xx_spi.c" index="3">
<position info="not_deleted" x="40029" y="22"/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="4">
<position info="not_deleted" x="21596" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2256" y="0"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2256" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2752" y="0"/>
</item>
<item historyLabel="stm32f0xx_dma.c" index="6">
<position info="not_deleted" x="19283" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2752" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2972" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1207" y="26"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="7">
<position info="not_deleted" x="4904" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1207" y="26"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="736" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="620" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1005" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1039" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1163" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f0xx_spi.h" index="4">
<position info="not_deleted" x="11598" y="21"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3034" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="571" y="6"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.h" tooltip="STM32F0-I2ST1/stm32_lib/inc/stm32f0xx_spi.h">
<persistable path="/STM32F0-I2ST1/stm32_lib/inc/stm32f0xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F0-I2ST1/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F0-I2ST1/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_dma.c" tooltip="STM32F0-I2ST1/stm32_lib/src/stm32f0xx_dma.c">
<persistable path="/STM32F0-I2ST1/stm32_lib/src/stm32f0xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_spi.c" tooltip="STM32F0-I2ST1/stm32_lib/src/stm32f0xx_spi.c">
<persistable path="/STM32F0-I2ST1/stm32_lib/src/stm32f0xx_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="STM32F0-I2ST1/cmsis_boot/stm32f0xx.h">
<persistable path="/STM32F0-I2ST1/cmsis_boot/stm32f0xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F0-I2ST1/main.c">
<persistable path="/STM32F0-I2ST1/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="PhobassVI-Neck1/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/PhobassVI-Neck1/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="PhobassVI-Neck1/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/PhobassVI-Neck1/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_i2c.c" tooltip="PhobassVI-Neck1/stm32_lib/src/stm32f0xx_i2c.c">
<persistable path="/PhobassVI-Neck1/stm32_lib/src/stm32f0xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="PhobassVI-Neck1/stm32_lib/inc/stm32f0xx_gpio.h">
<persistable path="/PhobassVI-Neck1/stm32_lib/inc/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PhobassVI-Neck1/main.c">
<persistable path="/PhobassVI-Neck1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F0-UltrasonicRangefinder1/main.c">
<persistable path="/STM32F0-UltrasonicRangefinder1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F0-UltrasonicReceiver2/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F0-UltrasonicReceiver2/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="STM32F0-UltrasonicReceiver2/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/STM32F0-UltrasonicReceiver2/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
</mruList>
</workbench>